<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Surya Teja Cheedella</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;700&display=swap">
        <style>
            html, body {
                font-family: 'IBM Plex Mono', monospace;
                margin: 0;
                padding: 0;
                background-color: #f5f4ef; /* Off-white background color */
            }
            .container {
                /* top: 50%; */
                /* left: 50%; */
                /* transform: translate(-50%, -50%); */

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                max-width: 600px;
                margin: 150px auto;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            img.profile-picture {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                display: block;
                margin: 0 auto;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            h2, h4, p {
                /* text-align: center; */
                margin-bottom: 10px;
                margin-top: 0px;
                font-weight: 300;
            }
            h2 {
                color: #0077b5;
            }
            h4, p {
                color: #0a345e;
            }
            .social-links {
                display: flex;
                gap: 40px;  /* Space between links */
                margin-top: 30px;
            }

            .social-links a {
                text-decoration: none;
                color: #333;
                transition: color 0.3s;
                font-size: small;
            }

            .social-links a:hover {
                color: #0077b5;  /* Or any hover color you prefer, this one is a LinkedIn shade of blue */
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="profilepic.jpg" alt="Surya Teja Cheedella" class="profile-picture">
            <h2>Surya Teja Cheedella</h2>
            <h4>Adpix Technologies</h4>
            <!-- <p>Hello! I'm a brief description about you. This is a placeholder text where you can write a little bit about yourself, your work, or anything else you'd like to share.</p> -->
            <div class="social-links">
                <a href="https://twitter.com/suryacheed" target="_blank" rel="noopener noreferrer">X</a>
                <a href="mailto:hi@suryacheed.in" target="_blank" rel="noopener noreferrer">Hi!</a>
            </div>
        </div>
    </body>
</html>
